<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Where's</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head> 
<body>
    
    <nav>
      <div class="nav-container"> 
        <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
          <span>Where's</span>
        </div>
          <div class="links">
          <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100"><a href="#">Home</a></div>
          <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200"><a href="#services">Serviços</a></div>
          <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300"><a href="#roadmap">Roadmap</a></div> 
          <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400"><a href="#contact">Contato</a></div>
         
      </div>
         <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
        </div>
        <div class="dropdown">
        <div class="links">
          <a href="#">Home</a>
          <a href="#services">Serviços</a>
          <a href="#roadmap">Roadmap</a>
          <a href="#contact">Contato</a>
          <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
        </div>
      </div>
  </nav>
  <section>
    <div class="main-container">
      <div class="image" data-aos="zoom-out" data-aos-duration="3000">
        <img src="logo.png"> 
      </div>
        <div class="content">
          <h1 data-aos="fade-left" data-aos-duration="1500" data-aos-delay="700"> Nós somos o <span>Where's</span>
          </h1>
          <div class="typewriter" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="900"> Viemos <label for="">|</label><span class="typewriter-text"></span></div>
          
           <p data-aos="flip-down" data-aos-duration="1500" data-aos-delay="1100"> Lorem ipsum dolor sit amet. Ut asperiores eveniet aut obcaecati animi vel amet recusandae nam nobis omnis? Non asperiores quia vel veniam ducimus hic voluptas perferendis. Ut pariatur voluptas est galisum repellendus eos veritatis quam sit asperiores dolor ex ipsa quisquam.</p>
              <div class="social-links">
                <a href="#" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1000"><i class="fa-brands fa-github"></i></a>
                <a href="#" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1100"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1200"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1300"><i class="fa-brands fa-twitter"></i></a>
              </div>  
                <div class="btn" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="1400">
                  <button>Faça Parte</button>
                </div>
        </div>
    </div>  
  </section>

  
  <!-- Section -->

  <section class="about" id="about">
    <div class="content">
      <div class="title" data-aos="fade-up" data-aos-duration="1200"><span>Home</span></div>
        <div class="about-details" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="200">
          <div class="left">
            <img src="logo.png" alt="wheres"/></div>
              <div class="right">
                <div class="topic" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="300">Conectar é nossa paixão</div>
                  <p data-aos="flip-down" data-aos-duration="1500" data-aos-delay="300">Lorem ipsum dolor sit amet. Ut asperiores eveniet aut obcaecati animi vel amet recusandae nam nobis omnis? Non asperiores quia vel veniam ducimus hic voluptas perferendis. Ut pariatur voluptas est galisum repellendus eos veritatis quam sit asperiores dolor ex ipsa quisquam.
                  Quo maxime aperiam sit vero odit et atque minima. Hic ipsa numquam et sint aliquid qui distinctio autem rem soluta enim.
                  </p>
                    <div class="button">
                    <button>Apoie</button>
                    </div>
                </div>
          </div>
    </div>
  </section>

  <!--Services Section-->

  <section class="services" id="services">
    <div class="content">
      <div class="title" data-aos="fade-up" data-aos-duration="1200"><span>Nossos Serviços</span></div>
      <div class="boxes">
        <div class="box" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400">
          <div class="icon">
          <i class="fas fa-desktop"></i>
          </div>
            <div class="topic">Conectando pessoas</div>
              <p>Lorem ipsum dolor sit amet. Ut asperiores eveniet aut obcaecati animi vel amet recusandae nam</p>
        </div>
        <div class="box" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="600">
          <div class="icon">
          <i class="fas fa-circle-half-stroke"></i>
          </div>
            <div class="topic">Conectando pessoas</div>
              <p>Lorem ipsum dolor sit amet. Ut asperiores eveniet aut obcaecati animi vel amet recusandae nam</p>
        </div>
        <div class="box" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="800">
          <div class="icon">
          <i class="fas fa-user"></i>
          </div>
            <div class="topic">Conectando pessoas</div>
              <p>Lorem ipsum dolor sit amet. Ut asperiores eveniet aut obcaecati animi vel amet recusandae nam</p>
        </div>
        <div class="box" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400">
          <div class="icon">
          <i class="fas fa-desktop"></i>
          </div>
            <div class="topic">Conectando pessoas</div>
              <p>Lorem ipsum dolor sit amet. Ut asperiores eveniet aut obcaecati animi vel amet recusandae nam</p>
        </div>
        <div class="box" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400">
          <div class="icon">
          <i class="fas fa-desktop"></i>
          </div>
            <div class="topic">Conectando pessoas</div>
              <p>Lorem ipsum dolor sit amet. Ut asperiores eveniet aut obcaecati animi vel amet recusandae nam</p>
        </div>
        <div class="box" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400">
          <div class="icon">
          <i class="fas fa-desktop"></i>
          </div>
            <div class="topic">Conectando pessoas</div>
              <p>Lorem ipsum dolor sit amet. Ut asperiores eveniet aut obcaecati animi vel amet recusandae nam</p>
        </div>
      </div>
  </section>

  <!--Section Start-->
  <section class="roadmap" id="roadmap">
    <div class="content">
      <div class="title" data-aos="fade-up" data-aos-duration="1200"><span>Roadmap</span></div>
        <div class="roadmap-details">
          <div class="text">
            <div class="topic" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="600">
              Passos lentos na direção certa.
        </div>
        <p data-aos="fade-right" data-aos-duration="1200" data-aos-delay="400">Lorem ipsum dolor sit amet. Ut asperiores eveniet aut obcaecati animi vel amet recusandae nam nobis omnis? Non asperiores quia vel veniam ducimus hic voluptas perferendis. Ut pariatur voluptas est galisum repellendus eos veritatis quam sit asperiores dolor ex ipsa quisquam.
            
          Quo maxime aperiam sit vero odit et atque minima. Hic ipsa numquam et sint aliquid qui distinctio autem rem soluta enim.
          
          Et magnam omnis qui quas itaque id distinctio aliquid. Vel doloribus odio in ullam molestiae sit aperiam quam. Quo dolore iusto ut sapiente voluptates quo consequatur vitae?
          </p>
        
          <div class="experience" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="600"> 
            <div class="num">1</div>
            <div class="exp">
              Dia de <br>
              Desenvolvimento
            </div>
          </div>
      </div>
      <div class="boxes">
        <div class="box">
          <div class="topic" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="150">Projeto</div>
          <div class="per" data-aos="zoom-in" data-aos-duration="1200" data-aos-delay="300">2%</div>
          </div>
          <div class="box">
            <div class="topic" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="150">Marca</div>
            <div class="per" data-aos="zoom-in" data-aos-duration="1200" data-aos-delay="300">50%</div>
            </div>
            <div class="box">
              <div class="topic" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="150">Design</div>
              <div class="per" data-aos="zoom-in" data-aos-duration="1200" data-aos-delay="300">1%</div>
              </div>
              <div class="box">
                <div class="topic" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="150">Lançamento</div>
                <div class="per" data-aos="zoom-in" data-aos-duration="1200" data-aos-delay="300">0%</div>
                </div>
      </div>

  </section>

  

  <!--Contato-->

  <section class="contact" id="contact">
    <div class="content">
      <div class="title" data-aos="fade-up" data-aos-duration="1500">
        <span>Nos contate</span>
      </div>
      <div class="text">
        <div class="topic" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="200">Alguma sugestão?</div>
                <div class="button" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="400"><button>Conversar</button>
          </div>
      </div>
    </div>
  </section>

  <!--Footer-->

  <footer>
    <div class="text">
      <span> Criado por <a href="#">Where's</a> 2025 todos os direitos reservados</span>
    </div>
  </footer>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({offset:0});
</script>
<script src="./script.js"></script>

</body>
</html>